<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="ui-kit/css/uikit.min.css" />

    <link rel="stylesheet" href="css/header.css">  
    <link rel="stylesheet" href="css/Artists.css">

    <!-- JS --> <script src="js/artists.js"></script>
    <script src="js/header.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    
    <title>Artists</title>
</head>
<!-- agregar enumeracion y foto de las canciones mas adelante -->
<body>
    <header class="header">

    </header>

    <div class="titulo-desktop">
        <div class="position">
            
        </div>
        

            <ul class="detalle">
            
            </ul>
            
    </div>

    <div class="top5"> 
        
    </div>  

     <main class="topCanciones">

    </main>



            <!--agregar about us del artista--> 
    <footer>
        <section>
            <article>
                <a href="https://github.com/FlorenciaVillaverde/trabajo-integrador-dh"> <i class="fab fa-github"></i>
                </a>
            </article> 

            <article class="logo">
                BEAMER
            </article>

            <article>
                <a href="https://www.deezer.com/us/"><img class="logo" src="images/logo-deezer.png" alt="Logo Deezer">
                </a>
            </article>

            <article>
                <p>
                    Flor Villaverde 
                </p>
            </article>

            <article>
                <p>
                    Nacho Salaya 
                </p>
            </article>

            <article>
                <p id="ultimo">
                    Nico Serena
                </p>
            </article>

        </section> 
    </footer>
</body>
    <script src="ui-kit/js/uikit.min.js"></script>
    <script src="ui-kit/js/uikit-icons.min.js"></script>
</html>