<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="detail.css">
    <link rel="stylesheet" href="Tracks.css">
    <title>Tracks</title>
</head>
<body>
<div class="container">
    <header>
    <!-- AGREGAR HEADER-->
    </header>

    <!--
    Track:
    Nombre y foto track :)
    álbum :)
    fecha estreno :)
    Boton “add to playlist” :)
    -->

    <div>
        <img id= "foto-cancion" src="../images/rojo.jpg" alt="Foto de cancion Rojo">
        <h1>Rojo</h1>
        <h2>Album <a href="Albums.html"> Colores</a></h2>
    </div>

    <div>
        <button type="button">Agregar a Playlist</button>
    </div>
    
    <aside>
        <ul>
            <li>19 de Marzo 2020</li>
            <li>2 min 31 s</li>
            <li>Genero - <a href="Genero.html">Latino</a></li>
        </ul>
   </aside>

   <footer>
    <!-- AGREGAR FOOTER-->
   </footer>
</div>
</body>
</html>